<html>
    <title>My Profile</title>
    <head></head>
    <style>
        *{
            margin: 0px;

        }
        header{
            height: auto;
            width: 100%;
            background-color: rgb(47, 0, 255);
        }
        h1{
            text-align: center;
            color: white;
        }
        pre{
            color: white;
            font-size: 15px;

        }
        section{
            height: auto;
            width: 100%;
            background-color:rgb(243, 230, 230);
        }
        p{
            text-indent: 100px;
        }
        table{
            width: 98%;
            text-align: center;
            border-collapse:collapse ;
            margin: 10px;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: cornflowerblue;
            color: white;
        }
        footer{
            height: auto;
            background-color: aqua;
            color: black;
        }
        
    </style>
    <body>
       <header>
        <h1>My Profile</h1>
        <pre>
            Gopinath S,
            Elampillai,
            Salem,
            Email ID:gopinath123@gmail.com.
        </pre>
       </header> 
       <section>
        <h2>Objective:</h2>
        <p>A hard working individual looking for a challenging position where I can showcase my skills and contribute to the growth of the organization. I would like to enhance my technical and soft skills by taking up challenging assignments and expanding my knowledge.</p>
        <br>
        <h2>Education Qualificaton:</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Instituition</th>
                <th>Board of Study</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
            </tr>
             <tr>
                <td>10th</td>
                <td>Jothi Vidhyalaya</td>
                <td>State Board</td>
                <td>90%</td>
                <td>2019</td>
             </tr>
             <tr>
                <td>12th</td>
                <td>Jothi Vidhyalaya</td>
                <td>State Board</td>
                <td>93%</td>
                <td>2021</td>
            <tr>
                <td>B.Tech</td>
                <td>Muthayammal College of Engineering</td>
                <td>Annna University</td>
                <td>98%</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>M.Tech</td>
                <td>Muthayammal College of Engineering</td>
                <td>Annna University</td>
                <td>96%</td>
                <td>2027</td>
            </tr>
        </table><br>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>MySql</li>
            <li>Html,Css,JavaScript</li>
        </ul><br>
        <h2>Acheivements</h2>
        <ul>
            <li>Created snake game using pygame in python</li>
            <li>Cloud video Streaming in Oracle Cloud</li>
            <li>Created Database to manage Employee data using Java</li>
        </ul>
       </section>
       <footer><br>
        <h2><center>Thank You</center></h2>
        
       </footer>
    </body>
</html>